# pokemon-android-challenge

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/pokemonapplication/presentation/ui/pokemon_card/: PokemonCardTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemonapplication/: MainActivity.kt  PokemonApp.kt
app/src/main/java/com/example/pokemonapplication/data/: ErrorMapper.kt
app/src/main/java/com/example/pokemonapplication/data/datasources/: ExceptionExtensions.kt  HttpClientExtensions.kt  PokemonDetailService.kt  PokemonListService.kt
app/src/main/java/com/example/pokemonapplication/data/dto/: PokemonDetailResponse.kt  PokemonItemResponse.kt  PokemonListResponse.kt
app/src/main/java/com/example/pokemonapplication/data/local/: FavouriteDatabase.kt  SearchDatabase.kt
app/src/main/java/com/example/pokemonapplication/data/local/dao/: FavoriteDao.kt  SearchDao.kt
app/src/main/java/com/example/pokemonapplication/data/local/entity/: CachedSearchEntity.kt  SavedSearchEntity.kt
app/src/main/java/com/example/pokemonapplication/data/mapper/: PokemonDetailMapper.kt  PokemonListMapper.kt
app/src/main/java/com/example/pokemonapplication/data/repositories/detail/: PokemonDetailRemoteRepository.kt  PokemonDetailRepository.kt
app/src/main/java/com/example/pokemonapplication/data/repositories/favorite/: FavoriteLocalRepository.kt  FavoriteRepository.kt
app/src/main/java/com/example/pokemonapplication/data/repositories/pokemonlist/: PokemonListRemoteRepository.kt  PokemonListRepository.kt
app/src/main/java/com/example/pokemonapplication/data/repositories/search/: SearchCacheRepository.kt  SearchCacheRepositoryImpl.kt
app/src/main/java/com/example/pokemonapplication/di/: AppModule.kt  DispatchersQualifiers.kt
app/src/main/java/com/example/pokemonapplication/domain/: DomainError.kt
app/src/main/java/com/example/pokemonapplication/domain/model/: PokemonDetailExtensions.kt  PokemonDetailModel.kt  PokemonListModel.kt  PokemonModel.kt  PokemonType.kt
app/src/main/java/com/example/pokemonapplication/domain/usecases/: GetPokemonDetail.kt  GetPokemonDetailImpl.kt  GetPokemonList.kt  GetPokemonListImpl.kt  SearchPokemonUseCase.kt
app/src/main/java/com/example/pokemonapplication/domain/usecases/favovorite/: FavoritesUseCase.kt  FavoritesUseCaseImpl.kt
app/src/main/java/com/example/pokemonapplication/domain/usecases/pokemon_detail/: GetPokemonDetail.kt  GetPokemonDetailImpl.kt
app/src/main/java/com/example/pokemonapplication/domain/usecases/pokemon_list/: GetPokemonList.kt  GetPokemonListImpl.kt
app/src/main/java/com/example/pokemonapplication/domain/usecases/search/: SearchPokemonUseCase.kt  SearchPokemonUseCaseImpl.kt
app/src/main/java/com/example/pokemonapplication/presentation/: FavoritePokemons.kt  FavoritePokemonsScreen.kt  PokemonListViewModel.kt  PresentationErrorMapper.kt
app/src/main/java/com/example/pokemonapplication/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pokemonapplication/presentation/ui/: PokeballFloatingActionButton.kt
app/src/main/java/com/example/pokemonapplication/presentation/ui/pokemonCard/: PokemonCard.kt  PokemonProvider.kt
app/src/main/java/com/example/pokemonapplication/presentation/ui/pokemon_card/: DrawErrorImage.kt  PokemonCard.kt  PokemonImage.kt  PokemonProvider.kt  ShimmerPokemonCard.kt
app/src/main/java/com/example/pokemonapplication/presentation/ui/pokemon_detail/: HorizontalPagerItem.kt  ImageCarousel.kt  PokemonDetail.kt  PokemonDetailScreen.kt  PokemonDetailViewModel.kt  TypeBubble.kt
app/src/main/java/com/example/pokemonapplication/presentation/ui/pokemon_list/: PokemonListContent.kt  PokemonListProvider.kt  PokemonListScreen.kt
app/src/main/java/com/example/pokemonapplication/presentation/ui/pokemonlist/: PokemonListContent.kt  PokemonListProvider.kt  PokemonListScreen.kt
app/src/main/java/com/example/pokemonapplication/presentation/ui/search/: SearchBar.kt
app/src/main/java/com/example/pokemonapplication/ui/: PokemonCard.kt  PokemonProvider.kt  SearchBar.kt
app/src/main/java/com/example/pokemonapplication/ui/pokemonCard/: PokemonCard.kt  PokemonProvider.kt
app/src/main/java/com/example/pokemonapplication/ui/pokemonlist/: PokemonListContent.kt  PokemonListProvider.kt  PokemonListScreen.kt
app/src/main/res/drawable/: ic_pokeball.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/example/pokemonapplication/data/datasources/: PokemonListServiceImplTest.kt
app/src/test/java/com/example/pokemonapplication/presentation/: PokemonListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
